[33mcommit 56604431ba42ca8d82ab4658c7bb6fd5f09c65f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Mon Feb 23 23:40:45 2026 +0100

    Matenme mejor

[33mcommit 96396f81410f393b21d24981319832ecf750cf23[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Mon Feb 23 23:25:15 2026 +0100

    soy cenicienta a las 12 me piro ehh

[33mcommit 03ab9c3d2a10b0f0244674a424b32cfe849dc208[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Mon Feb 23 22:56:33 2026 +0100

    Ni me pagan SOS

[33mcommit 2cf29f168bd02abb6e8d440d2ec80c1ac1b701dd[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Mon Feb 23 21:48:36 2026 +0100

    ptm!!

[33mcommit dd1ddccb2a3d803c57c90c3e3f91943bee97aa51[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Mon Feb 23 18:09:20 2026 +0100

    aaa

[33mcommit f7fd18a61289c2c149bcf215ae0bd7ff7d440d90[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Mon Feb 23 17:58:49 2026 +0100

    jodeer

[33mcommit f15b6750cc2051cfb2c3dd6dd1d271662f97b3b3[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Mon Feb 23 17:29:24 2026 +0100

    yaaaa

[33mcommit 0799db8c348824eb98fb684087130664b1a3ccc3[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Mon Feb 23 17:28:46 2026 +0100

    me tiro

[33mcommit 2c493019871891175f141b5e74e715ed29ac8bbc[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Mon Feb 23 17:23:08 2026 +0100

    joooo

[33mcommit cfbc7ac26bbe6b8e4c8fe53dd434c07309dfa046[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Mon Feb 23 17:04:00 2026 +0100

    aa

[33mcommit 478b7bcdea8879adb4a03404b0657f31f95506c7[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Mon Feb 23 16:47:37 2026 +0100

    jooo macho

[33mcommit 2858d6bdcef6ee64565f4070f7dcbd13755be45f[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Mon Feb 23 16:31:04 2026 +0100

    yaaaaa no more chin al codigo

[33mcommit 2e8ef64eefe94bda888ce33e19478aeea9b4f931[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Mon Feb 23 16:25:27 2026 +0100

    yaaa weyyy

[33mcommit b510057e435c3e8d2bdc0a94fd26a1d2334619b7[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Mon Feb 23 16:14:36 2026 +0100

    wow

[33mcommit 44c3616ed06a3c429f464610d2472dd3805cc94f[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Mon Feb 23 16:05:20 2026 +0100

    i quit

[33mcommit 4a1b5a8b19a7c7f42e1fe840fa8453fc22a9498e[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Mon Feb 23 15:46:53 2026 +0100

    ya?

[33mcommit d520faa0240d0218d5efad3fd5e9360812000034[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Mon Feb 23 15:42:22 2026 +0100

    yaaa weyy

[33mcommit e414b11f840a706ed0554efde6eb44fb33679953[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Mon Feb 23 15:34:03 2026 +0100

    sfsfs

[33mcommit 0318933372acefa2ee8f56dd8a5d575b21b3f6ff[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Mon Feb 23 15:16:04 2026 +0100

    ya me harte

[33mcommit 05f668aa3b2102dec3c01c5335d793d4b18f6707[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Mon Feb 23 15:03:24 2026 +0100

    ok

[33mcommit b76d80d75c5c069ef51c70545ffb7670108d3152[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Mon Feb 23 14:46:50 2026 +0100

    Update page.tsx

[33mcommit a20c279e554e196c594c7e41f885ee5aed7edc83[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Mon Feb 23 14:17:34 2026 +0100

    CAMBIOS FINALES

[33mcommit c7493efcba87a55adb553bf2c2c56c2dcaa8586f[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Mon Feb 23 07:17:07 2026 +0100

    OTRO

[33mcommit 6986a31d1d8bbae10db52c293e6de493e08934a0[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Mon Feb 23 07:07:00 2026 +0100

    MAS C

[33mcommit 2934ff5271682fab86c836cdfffbef7abaa0543c[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Mon Feb 23 01:37:27 2026 +0100

    otros ccambios

[33mcommit 6c72f4cd09a75dd887289f025897bc2114e8ad52[m
Author: monale196 <monalecervantes@gmail.com>
Date:   Sat Feb 21 09:57:57 2026 +0100

    cambios dos en eÂˇcompu office

[33mcommit 97243f0d5827dddd48b0a065ee2191d307344617[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Fri Feb 20 23:08:42 2026 +0100

    cambios antes de prueba

[33mcommit b8d11c80f3d35b4fd26baaa43eb10ce245de9fbe[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Thu Feb 19 09:16:32 2026 +0100

    cambios ordenador antiguo

[33mcommit 9ab1ef01c94433ff64d08cee359d062565cd3545[m
Author: monale196 <monalecervantes@gmail.com>
Date:   Tue Feb 17 20:46:00 2026 +0100

    zaaaa
    
    sss

[33mcommit 11596dc0cdf825203a213b4d31f9c1110d7e7e94[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Thu Jan 1 20:48:10 2026 +0100

    Fix buscar prerender with Suspense and dynamic routing

[33mcommit 55cce946ed299d31d65b2c29996b16d47a5618b4[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Thu Jan 1 17:06:45 2026 +0100

    Fix Next config and dependencies for Amplify SSR build

[33mcommit c261db1a4b80d5ea15b4d1d24e7d0a8330f7b39a[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Thu Jan 1 17:02:28 2026 +0100

    Update target date to February 1st

[33mcommit b7a9e5dfc80b29f4ccb16077cebbab78e2a5a52b[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Thu Jan 1 17:01:56 2026 +0100

    Fix prerender error on buscar page (force dynamic)

[33mcommit 17dc33a5686ee7dc1650fb2b907c2b7f42afe64c[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Thu Jan 1 14:02:37 2026 +0100

    Convert next.config.ts to next.config.js for Amplify SSR

[33mcommit ee9777a9ee923740ba1e1177643a0e43e5f6a8bc[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Thu Jan 1 13:47:25 2026 +0100

    Fix Next.js/ESLint versions for Amplify SSR compatibility

[33mcommit e0ffbba7febd74626b9c2a623555ade7ecd95e83[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Thu Jan 1 12:55:23 2026 +0100

    Downgrade Next.js a 13 para SSR en Amplify

[33mcommit 92e2634ee9ef21e525daad990b076a4ada54312c[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Thu Jan 1 12:03:51 2026 +0100

    Downgrade Next.js a 13 y React 18 para compatibilidad SSR en Amplify

[33mcommit 75870035093754dd1211ddfc979dd8c1ca8e64e6[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Thu Jan 1 10:25:58 2026 +0100

    Initial commit - Next.js frontend

[33mcommit 7232d815e9eea1445558199c78201ca1d75f2414[m
Author: acervmon <126948783+acervmon@users.noreply.github.com>
Date:   Tue Nov 25 11:28:06 2025 +0100

    Initial commit from Create Next App
